<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DarkMessenger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="avatar" Type="System.String" Scope="User">
      <Value Profile="(Default)">unknown_person_100.jpg</Value>
    </Setting>
    <Setting Name="skin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>